{
  "name": "capsid-prototype",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@arranger/components": "^0.1.0",
    "@arranger/middleware": "^0.1.0",
    "apollo-client-preset": "^1.0.8",
    "apollo-link-context": "^1.0.7",
    "apollo-link-persisted-queries": "^0.1.0",
    "elasticsearch": "^14.1.0",
    "graphql": "^0.12.0",
    "graphql-tag": "^2.7.3",
    "jwt-decode": "^2.2.0",
    "popback": "^0.0.3",
    "query-string": "^5.1.0",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-table": "^6.7.6",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "rison": "^0.1.1",
    "string-humanize": "^1.0.0",
    "stringify-object": "^3.2.2",
    "updeep": "^1.0.0",
    "url-join": "^4.0.0",
    "with-query": "^1.0.2"
  },
  "scripts": {
    "start": "BROWSER=none jailbreak-react-scripts start",
    "build": "jailbreak-react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "jailbreak-react-scripts": "^0.3.1",
    "mocker-data-generator": "^2.5.2",
    "prettier": "^1.10.2"
  }
}
